upstream app_upstream {
    server barbershop-app:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 200M;

    location /static/ {
        alias /app/staticfiles/;
        try_files $uri =404;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 180s;
        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
    }
}
