[uwsgi]
chdir = /app
module = core.wsgi:application
master = true
processes = 4
http = :8000
vacuum = true
harakiri = 180
harakiri-verbose = true
http-timeout = 180
static-map = /static=/app/staticfiles
static-map = /media=/app/media
